fu540 board driver

This driver provides capabilities to get the current boot device for
fu540 associated board.

Required properties:
- compatible:	should be "sifive,fu540-modeselect"
- reg:			       

Example:


board {
	compatible = "gdsys,board_gazerbeam";
	csb = <&board_soc>;
	serdes = <&SERDES>;
	rxaui0 = <&RXAUI0>;
	rxaui1 = <&RXAUI1>;
	rxaui2 = <&RXAUI2>;
	rxaui3 = <&RXAUI3>;
	fpga0 = <&FPGA0>;
	fpga1 = <&FPGA1>;
	ioep0 = <&IOEP0>;
	ioep1 = <&IOEP1>;

	ver-gpios = <&PPCPCA 12 0
		     &PPCPCA 13 0
		     &PPCPCA 14 0
		     &PPCPCA 15 0>;

	/* MC2/SC-Board */
	var-gpios-mc2 = <&GPIO_VB0 0 0    /* VAR-MC_SC */
			 &GPIO_VB0 11 0>; /* VAR-CON */
	/* MC4-Board */
	var-gpios-mc4 = <&GPIO_VB1 0 0    /* VAR-MC_SC */
			 &GPIO_VB1 11 0>; /* VAR-CON */

	reset-gpios = <&gpio0 1 0 &gpio0 2 1>;
};
